# BiblioGUI

./: Main.java  README.md  pom.xml
gui/: BibliothequeGUI.java  ConsoleCapture.java
gui/components/: AddDocumentForm.java  DocumentTableView.java
gui/dialogs/: DocumentDetailsDialog.java
gui/utils/: NotificationManager.java  StyleManager.java
model/: Article.java  Document.java  Livre.java  Magazine.java
